<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Cat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .cat-container {
            text-align: center;
        }
        .cat-container img {
            max-width: 700px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        

    </style>
</head>
<body>
    <div class="cat-container">
        <h1>Tukaj je ljubka mačka!</h1>
        <img src="{{ img }}" alt="Cute Cat">
    </div>
</body>
</html>